<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forecatser</title>
    <style>
        #content {
            width: 400px;
        }

        #request {
            text-align: center;
        }

        .bl {
            width: 300px;
        }

        #current {
            text-align: center;
            font-size: 2em;
        }

        #upcoming {
            text-align: center;
        }

        .condition {
            text-align: left;
            display: inline-block;
        }

        .symbol {
            font-size: 4em;
            display: inline-block;
        }

        .forecast-data {
            display: block;
        }

        .upcoming {
            display: inline-block;
            margin: 1.5em;
        }

        .label {
            margin-top: 1em;
            font-size: 1.5em;
            background-color: aquamarine;
            font-weight: 400;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<div id="content">
    <div id="request">
        <input id="location" class='bl' type="text" value="London">
        <input id="submit" class="bl" type="button" value="Get Weather">
    </div>
    <div id="forecast" style="display:none">
        <div id="current">
            <div class="label">Current conditions</div>
        </div>
        <div id="upcoming">
            <div class="label">Three-day forecast</div>
        </div>
    </div>
</div>
<script>
    attachEvents();

    function attachEvents() {
        let symbols = {
            'Sunny': '&#x2600', // ☀
            'Partly sunny': '&#x26C5', // ⛅
            'Overcast': '&#x2601', // ☁
            'Rain': '&#x2614', // ☂
            'Degrees': '&#176',   // °
        }
        let forecast = $('#forecast')
        let cities = [];
        let city;
        $('#submit').click(requestCities)

        function requestCities() {
            city = $('#location').val()
            $.ajax({
                url: 'https://judgetests.firebaseio.com/locations.json',
                success: loadCities,
                error,
            })
        }

        function loadCities(res) {
            cities = res
            let cityIndex = cities.findIndex(x => x.name === city)
            if (cityIndex === -1) {
                error()
                return
            }
            let code = res[cityIndex].code
            $.ajax({
                url: `https://judgetests.firebaseio.com/forecast/today/${code}.json`,
                success: loadOneDay,
                error
            })
            $.ajax({
                url: `https://judgetests.firebaseio.com/forecast/upcoming/${code}.json`,
                success: loadThreeDays,
                error
            })
        }

        function loadOneDay(res) {
            forecast.css('display', 'block')
            $('#current')
                .append(
                    $('<span class="condition symbol">').html(symbols[res.forecast.condition])
                )
                .append(
                    $('<span class="condition">')
                        .append(
                            $('<span class="forecast-data">').text(res.name)
                        ).append(
                        $('<span class="forecast-data">').html(res.forecast.low + symbols['Degrees'] + "/" + res.forecast.high + symbols['Degrees'])
                    ).append(
                        $('<span class="forecast-data">').text(res.forecast.condition)
                    )
                )
        }

        function loadThreeDays(res) {
            console.log(res);
            res.forecast.forEach(day => {
                $('#upcoming')
                    .append($('<span class="upcoming">')
                        .append(
                            $('<span class="symbol">').html(symbols[day.condition])
                        )
                        .append(
                            $('<span class="forecast-data">').html(day.low + symbols['Degrees'] + "/" + day.high + symbols['Degrees'])
                        )
                        .append(
                            $('<span class="forecast-data">').text(day.condition)
                        )
                    )
            })
        }

        function error(err) {

        }
    }
</script>
</body>
</html>